<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee - Employee Management System</title>
    <link rel="stylesheet" href="assets/css/employeeadd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="assets/images/logo.png" alt="Company Logo">
                <h2>EmployeeMS</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="active"><a href="employees.html"><i class="fas fa-users"></i> Employees</a></li>
                    <li><a href="departments.html"><i class="fas fa-building"></i> Departments</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Add Employee</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="user-profile">
                        <img src="assets/images/default-profile.png" alt="User Profile">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <div class="content-header">
                    <h2>Add New Employee</h2>
                    <a href="employees.html" class="btn secondary">
                        <i class="fas fa-arrow-left"></i> Back to List
                    </a>
                </div>

                <div id="message-container" class="form-message hidden"></div>

                <form id="add-employee-form" class="employee-form" enctype="multipart/form-data">
                    <input type="hidden" name="add_employee" value="1">
                    
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="department">Department</label>
                        <input type="text" id="department" name="department" required>
                    </div>

                    <div class="form-group">
                        <label for="job_title">Job Title</label>
                        <input type="text" id="job_title" name="job_title" required>
                    </div>

                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" name="status">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="profile_img">Profile Picture</label>
                        <input type="file" id="profile_img" name="profile_img" accept="image/*">
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn secondary" onclick="window.location.href='employees.html'">Cancel</button>
                        <button type="submit" class="btn primary">Save Employee</button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to show message
            function showMessage(type, message) {
                const container = $('#message-container');
                container.removeClass('hidden success error').addClass(type).text(message);
                setTimeout(() => container.addClass('hidden'), 5000);
            }

            $('#add-employee-form').submit(function(e) {
                e.preventDefault();
                
                var formData = new FormData(this);
                
                $.ajax({
                    url: 'php/employee_operations.php',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            showMessage('success', response.message);
                            setTimeout(() => {
                                window.location.href = 'employees.html';
                            }, 1500);
                        } else {
                            showMessage('error', response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        showMessage('error', 'Failed to add employee: ' + error);
                    }
                });
            });
        });
    </script>
</body>
</html>