<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee - Employee Management System</title>
    <link rel="stylesheet" href="assets/css/edit-employee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="assets/images/logo.png" alt="Company Logo">
                <h2>EmployeeMS</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="active"><a href="employees.html"><i class="fas fa-users"></i> Employees</a></li>
                    <li><a href="departments.html"><i class="fas fa-building"></i> Departments</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Edit Employee</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="user-profile">
                        <img src="assets/images/default-profile.png" alt="User Profile">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <div class="content-header">
                    <h2>Edit Employee Details</h2>
                    <a href="employees.html" class="btn secondary">
                        <i class="fas fa-arrow-left"></i> Back to List
                    </a>
                </div>

                <div id="message-container" class="form-message hidden"></div>

                <form id="edit-employee-form" class="employee-form" enctype="multipart/form-data">
                    <input type="hidden" name="edit_employee" value="1">
                    <input type="hidden" id="employee_id" name="id">
                    
                    <div class="form-row">
                        <div class="form-group profile-picture">
                            <label>Current Photo</label>
                            <div class="current-photo">
                                <img id="current-profile-img" src="assets/images/default-profile.png" alt="Current Profile">
                            </div>
                            <label for="profile_img">Change Photo</label>
                            <input type="file" id="profile_img" name="profile_img" accept="image/*">
                        </div>

                        <div class="form-fields">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="department">Department *</label>
                                <select id="department" name="department" required>
                                    <option value="">Select Department</option>
                                    <!-- Options will be loaded via JavaScript -->
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="job_title">Job Title *</label>
                                <input type="text" id="job_title" name="job_title" required>
                            </div>

                            <div class="form-group">
                                <label for="status">Status *</label>
                                <select id="status" name="status" required>
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                    <option value="On Leave">On Leave</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn danger" id="delete-employee-btn">
                            <i class="fas fa-trash"></i> Delete Employee
                        </button>
                        <div>
                            <button type="button" class="btn secondary" onclick="window.location.href='employees.html'">Cancel</button>
                            <button type="submit" class="btn primary">Save Changes</button>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <h3>Confirm Deletion</h3>
            <p>Are you sure you want to delete this employee? This action cannot be undone.</p>
            <div class="modal-actions">
                <button class="btn secondary" id="cancel-delete">Cancel</button>
                <button class="btn danger" id="confirm-delete">Delete</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Get employee ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const employeeId = urlParams.get('id');
            
            if (!employeeId) {
                window.location.href = 'employees.html';
                return;
            }

            // Function to show message
            function showMessage(type, message) {
                const container = $('#message-container');
                container.removeClass('hidden success error').addClass(type).text(message);
                setTimeout(() => container.addClass('hidden'), 5000);
            }

            // Load employee data
            function loadEmployeeData() {
                $.ajax({
                    url: 'php/employee_operations.php',
                    type: 'GET',
                    data: { id: employeeId },
                    dataType: 'json',
                    success: function(response) {
                        if (response.success && response.data) {
                            const employee = response.data;
                            $('#employee_id').val(employee.id);
                            $('#name').val(employee.name);
                            $('#email').val(employee.email);
                            $('#job_title').val(employee.job_title);
                            $('#status').val(employee.status);
                            
                            // Set profile image
                            if (employee.profile_img) {
                                $('#current-profile-img').attr('src', employee.profile_img);
                            }
                            
                            // Load departments and set current department
                            loadDepartments(employee.department);
                        } else {
                            showMessage('error', response.message || 'Employee not found');
                            setTimeout(() => {
                                window.location.href = 'employees.html';
                            }, 2000);
                        }
                    },
                    error: function(xhr, status, error) {
                        showMessage('error', 'Failed to load employee data: ' + error);
                    }
                });
            }

            // Load departments
            function loadDepartments(currentDept = null) {
                $.ajax({
                    url: 'php/departments_operations.php',
                    type: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            const $select = $('#department');
                            $select.empty();
                            $select.append('<option value="">Select Department</option>');
                            
                            response.data.forEach(dept => {
                                $select.append(`<option value="${dept.name}">${dept.name}</option>`);
                            });
                            
                            if (currentDept) {
                                $select.val(currentDept);
                            }
                        }
                    }
                });
            }

            // Form submission
            $('#edit-employee-form').submit(function(e) {
                e.preventDefault();
                
                var formData = new FormData(this);
                
                $.ajax({
                    url: 'php/employee_operations.php',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            showMessage('success', response.message);
                            setTimeout(() => {
                                window.location.href = 'employees.html';
                            }, 1500);
                        } else {
                            showMessage('error', response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        showMessage('error', 'Failed to update employee: ' + error);
                    }
                });
            });

            // Delete employee
            $('#delete-employee-btn').click(function() {
                $('#delete-modal').addClass('active');
            });

            $('#cancel-delete').click(function() {
                $('#delete-modal').removeClass('active');
            });

            $('#confirm-delete').click(function() {
                $.ajax({
                    url: 'php/employee_operations.php',
                    type: 'POST',
                    data: {
                        delete_employee: true,
                        id: employeeId
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            showMessage('success', response.message);
                            setTimeout(() => {
                                window.location.href = 'employees.html';
                            }, 1500);
                        } else {
                            showMessage('error', response.message);
                        }
                        $('#delete-modal').removeClass('active');
                    },
                    error: function(xhr, status, error) {
                        showMessage('error', 'Delete failed: ' + error);
                        $('#delete-modal').removeClass('active');
                    }
                });
            });

            // Toggle sidebar on mobile
            $('.menu-toggle').click(function() {
                $('.sidebar').toggleClass('active');
            });

            // Initial load
            loadEmployeeData();
        });
    </script>
</body>
</html>