<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees - Employee Management System</title>
    <link rel="stylesheet" href="assets/css/emoployee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="assets/images/logo.png" alt="Company Logo">
                <h2>EmployeeMS</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="active"><a href="employees.html"><i class="fas fa-users"></i> Employees</a></li>
                    <li><a href="departments.html"><i class="fas fa-building"></i> Departments</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Employee List</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search..." id="search-input">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="user-profile">
                        <img src="assets/images/default-profile.png" alt="User Profile">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <div class="content-header">
                    <h2>All Employees</h2>
                    <a href="add-employee.html" class="btn primary">
                        <i class="fas fa-plus"></i> Add Employee
                    </a>
                </div>

                <div id="message-container" class="form-message hidden"></div>

                <div class="table-container">
                    <table id="employees-table" class="display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Job Title</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employees-data">
                            <!-- Data will be loaded via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <h3>Confirm Deletion</h3>
            <p>Are you sure you want to delete this employee? This action cannot be undone.</p>
            <div class="modal-actions">
                <button class="btn secondary" id="cancel-delete">Cancel</button>
                <button class="btn danger" id="confirm-delete">Delete</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script>
        $(document).ready(function() {
            let dataTable;
            let employeeToDelete = null;
            
            // Toggle sidebar on mobile
            $('.menu-toggle').click(function() {
                $('.sidebar').toggleClass('active');
            });
            
            // Function to show message
            function showMessage(type, message) {
                const container = $('#message-container');
                container.removeClass('hidden success error').addClass(type).text(message);
                setTimeout(() => container.addClass('hidden'), 5000);
            }
            
            // Load employee data
            function loadEmployees() {
                $.ajax({
                    url: 'php/employee_operations.php',
                    type: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            renderEmployees(response.data);
                        } else {
                            showMessage('error', response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        showMessage('error', 'Failed to load employees: ' + error);
                    }
                });
            }
            
            // Render employees in table
            function renderEmployees(employees) {
                let html = '';
                
                if (employees.length === 0) {
                    html = `<tr><td colspan="7" class="text-center">No employees found</td></tr>`;
                } else {
                    employees.forEach(employee => {
                        html += `
                        <tr>
                            <td>${employee.id}</td>
                            <td>
                                <div class="employee-info">
                                    <img src="${employee.profile_image || 'assets/images/default-profile.png'}" alt="${employee.name}">
                                    <span>${employee.name}</span>
                                </div>
                            </td>
                            <td>${employee.email}</td>
                            <td>${employee.department}</td>
                            <td>${employee.job_title}</td>
                            <td><span class="status-badge ${employee.status.toLowerCase()}">${employee.status}</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="edit-employee.html?id=${employee.id}" class="btn-icon edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn-icon delete" data-id="${employee.id}" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <a href="profile.html?id=${employee.id}" class="btn-icon view" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        `;
                    });
                }
                
                $('#employees-data').html(html);
                
                // Initialize/reinitialize DataTable
                if ($.fn.DataTable.isDataTable('#employees-table')) {
                    dataTable.destroy();
                }
                
                dataTable = $('#employees-table').DataTable({
                    responsive: {
                        details: {
                            display: $.fn.dataTable.Responsive.display.modal({
                                header: function (row) {
                                    var data = row.data();
                                    return 'Details for ' + data[1];
                                }
                            }),
                            renderer: $.fn.dataTable.Responsive.renderer.tableAll({
                                tableClass: 'table'
                            })
                        }
                    },
                    dom: '<"top"f>rt<"bottom"lip><"clear">',
                    initComplete: function() {
                        // Custom search handler
                        $('#search-input').keyup(function() {
                            dataTable.search($(this).val()).draw();
                        });
                    }
                });
            }
            
            // Initial load
            loadEmployees();
            
            // Delete employee
            $(document).on('click', '.btn-icon.delete', function() {
                employeeToDelete = $(this).data('id');
                $('#delete-modal').addClass('active');
            });
            
            $('#cancel-delete').click(function() {
                $('#delete-modal').removeClass('active');
                employeeToDelete = null;
            });
            
            $('#confirm-delete').click(function() {
                if (employeeToDelete) {
                    $.ajax({
                        url: 'php/employee_operations.php',
                        type: 'POST',
                        data: {
                            delete_employee: true,
                            id: employeeToDelete
                        },
                        dataType: 'json',
                        success: function(response) {
                            if (response.success) {
                                showMessage('success', response.message);
                                loadEmployees();
                            } else {
                                showMessage('error', response.message);
                            }
                            $('#delete-modal').removeClass('active');
                            employeeToDelete = null;
                        },
                        error: function(xhr, status, error) {
                            showMessage('error', 'Delete failed: ' + error);
                            $('#delete-modal').removeClass('active');
                            employeeToDelete = null;
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>