<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
      <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="spinner"></div>
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn primary">
        <i class="fas fa-arrow-up"></i>
    </button>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <img src="assets/images/logo.png" alt="Company Logo" class="logo-img">
                    <span class="logo-text">EmployeeMS</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="login.html" class="btn login-btn">Sign In</a></li>
            </ul>
            <div class="burger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        <div class="hero animate__animated animate__fadeIn">
            <h1>Streamline Your Workforce Management</h1>
            <p class="hero-subtitle">Efficiently manage your employees, departments, and HR processes with our comprehensive solution.</p>
            <div class="cta-buttons">
                <a href="register.html" class="btn primary cta-btn">Get Started</a>
                <a href="#demo" class="btn secondary cta-btn">See Demo</a>
            </div>
            <div class="scroll-down">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <main>
        <section id="features" class="features">
            <div class="section-header">
                <h2 class="section-title">Key Features</h2>
                <p class="section-subtitle">Everything you need to manage your workforce effectively</p>
            </div>
            <div class="feature-grid">
                <div class="feature-card animate__animated">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Employee Management</h3>
                    <p>Easily add, edit, and manage employee records with our intuitive interface.</p>
                </div>
                <div class="feature-card animate__animated">
                    <div class="feature-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Department Organization</h3>
                    <p>Organize your workforce into departments with clear reporting structures.</p>
                </div>
                <div class="feature-card animate__animated">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Reporting & Analytics</h3>
                    <p>Generate insightful reports to make data-driven HR decisions.</p>
                </div>
            </div>
        </section>

       
        <section id="contact" class="contact">
            <div class="section-header">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle">Have questions? Get in touch with our team</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>support@employeems.com</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-phone"></i>
                        <h3>Phone</h3>
                        <p>+91 9741021230</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Address</h3>
                        <p>Government Engineering College Talakal Koppal <br>KARNATAKA, INDIA</p>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <div id="form-message" class="form-message hidden"></div>
                    
                    <form id="contact-form" class="animate__animated" action="php/contact.php" method="POST">
                        <div class="form-group">
                            <input type="text" id="contact-name" name="name" placeholder="Your Name" required>
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="email" id="contact-email" name="email" placeholder="Your Email" required>
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="contact-phone" name="phone" placeholder="Your Phone Number">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" id="contact-subject" name="subject" placeholder="Subject" required>
                            <i class="fas fa-tag"></i>
                        </div>
                        <div class="form-group">
                            <textarea id="contact-message" name="message" placeholder="Your Message" required></textarea>
                            <i class="fas fa-comment"></i>
                        </div>
                        <button type="submit" class="btn primary submit-btn">
                            <span id="submit-text">Send Message</span>
                            <span id="spinner" class="spinner hidden"></span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>EmployeeMS</h3>
                <p>Streamlining workforce management for modern businesses.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Sign In</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="current-year"></span> Employee Management System. All rights reserved.</p>
        </div>
    </footer>
<script src="assets/js/main.js"></script>
    <script src="assets/js/contact.js"></script>
    <script>
        // Loading screen
        window.addEventListener('load', function() {
            document.querySelector('.loading-screen').style.display = 'none';
        });

        // Update year automatically
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
                setTimeout(() => {
                    if (window.pageYOffset <= 300) {
                        backToTopButton.style.display = 'none';
                    }
                }, 300);
            }
        });

        backToTopButton.addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Mobile menu toggle
        document.querySelector('.burger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            this.classList.toggle('active');
        });

        // Animate elements on scroll
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.animate__animated');
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.classList.add('animate__fadeInUp');
                }
            });
        };
        window.addEventListener('scroll', animateOnScroll);
        animateOnScroll(); // Run once on page load

        // Contact Form Submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            const messageDiv = document.getElementById('form-message');
            const submitText = document.getElementById('submit-text');
            const spinner = document.getElementById('spinner');
            
            // Show loading state
            submitText.textContent = 'Sending...';
            spinner.classList.remove('hidden');
            form.querySelector('button').disabled = true;
            
            // Send data to PHP
            fetch('send_email.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    // Show success message
                    messageDiv.textContent = '✓ Message sent successfully! We will contact you soon.';
                    messageDiv.className = 'form-message success';
                    messageDiv.classList.remove('hidden');
                    
                    // Reset form
                    form.reset();
                } else {
                    throw new Error(data.message || 'Failed to send message');
                }
            })
            .catch(error => {
                // Show error message
                messageDiv.textContent = '✗ ' + error.message;
                messageDiv.className = 'form-message error';
                messageDiv.classList.remove('hidden');
            })
            .finally(() => {
                // Reset button state
                submitText.textContent = 'Send Message';
                spinner.classList.add('hidden');
                form.querySelector('button').disabled = false;
                
                // Scroll to message
                messageDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
                
                // Hide message after 5 seconds
                setTimeout(() => {
                    messageDiv.classList.add('hidden');
                }, 5000);
            });
        });
    </script>
</body>
</html>