<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Employee Management System</title>
    <link rel="stylesheet" href="assets/css/registerloginstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="assets/images/logo.png" alt="Company Logo">
                <h2>Welcome Back</h2>
                <p>Please login to access your account</p>
            </div>
            
            <form id="login-form" class="auth-form">
                <div id="form-message" class="form-message hidden"></div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                </div>
                
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                
                <button type="submit" class="btn primary auth-btn" id="login-btn">
                    <span id="login-text">Login</span>
                    <span id="login-spinner" class="spinner hidden"></span>
                </button>
                
                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html">Register here</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            const messageDiv = document.getElementById('form-message');
            const loginBtn = document.getElementById('login-btn');
            const loginText = document.getElementById('login-text');
            const spinner = document.getElementById('login-spinner');
            
            // Add action to form data
            formData.append('login', 'true');
            
            // Show loading state
            loginText.textContent = 'Logging in...';
            spinner.classList.remove('hidden');
            loginBtn.disabled = true;
            
            // Submit form via AJAX
            fetch('php/auth.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message
                    messageDiv.textContent = data.message;
                    messageDiv.className = 'form-message success';
                    messageDiv.classList.remove('hidden');
                    
                    // Redirect to dashboard
                    window.location.href = 'dashboard.html';
                } else {
                    // Show error message
                    messageDiv.textContent = data.message;
                    messageDiv.className = 'form-message error';
                    messageDiv.classList.remove('hidden');
                }
            })
            .catch(error => {
                messageDiv.textContent = 'An error occurred. Please try again.';
                messageDiv.className = 'form-message error';
                messageDiv.classList.remove('hidden');
            })
            .finally(() => {
                // Reset button state
                loginText.textContent = 'Login';
                spinner.classList.add('hidden');
                loginBtn.disabled = false;
            });
        });
    </script>
</body>
</html>