:root {
    --primary-color: #4361ee;
    --primary-light: #e6e9ff;
    --secondary-color: #3f37c9;
    --success-color: #67d285;
    --warning-color: #f59e0b;
    --danger-color: #f43f5e;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --gray-color: #94a3b8;
    --light-gray: #e2e8f0;
    
    --sidebar-width: 240px;
    --header-height: 60px;
    --card-radius: 12px;
    --card-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background-color: #f8fafc;
    color: var(--dark-color);
    line-height: 1.5;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    height: 100vh;
    position: fixed;
    border-right: 1px solid var(--light-gray);
    padding: 1rem 0;
}

.sidebar-header {
    padding: 0 1rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 1rem;
}

.sidebar-header img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 6px;
}

.sidebar-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0 1rem;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    color: var(--dark-color);
    text-decoration: none;
    font-size: 0.875rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    margin-bottom: 0.25rem;
}

.sidebar-nav li a:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.sidebar-nav li a i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
    font-size: 0.9rem;
}

.sidebar-nav li.active a {
    color: var(--primary-color);
    background-color: var(--primary-light);
    font-weight: 500;
}

.logout-item a {
    color: var(--danger-color) !important;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding-bottom: 2rem;
}

.main-header {
    height: var(--header-height);
    background: white;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
    position: sticky;
    top: 0;
    z-index: 10;
}

.main-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--dark-color);
    font-size: 1.1rem;
    cursor: pointer;
    display: none;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 0.5rem 0.75rem 0.5rem 2rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    width: 200px;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
}

.search-box i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
    font-size: 0.85rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.user-profile span {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Dashboard Content */
.dashboard-content {
    padding: 1.5rem;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stats-card {
    background: white;
    border-radius: var(--card-radius);
    padding: 1.25rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.stats-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
    font-size: 1rem;
}

.stats-icon.blue { background-color: var(--primary-color); }
.stats-icon.green { background-color: var(--success-color); }
.stats-icon.orange { background-color: var(--warning-color); }
.stats-icon.purple { background-color: #7c3aed; }

.stats-info h3 {
    font-size: 0.875rem;
    color: var(--gray-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stats-info p {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.stats-change {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stats-change.positive { color: var(--success-color); }
.stats-change.negative { color: var(--danger-color); }
.stats-change.neutral { color: var(--gray-color); }

/* Charts */
.charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.chart-container {
    background: white;
    border-radius: var(--card-radius);
    padding: 1.25rem;
    box-shadow: var(--card-shadow);
    position: relative;
}

.chart-container h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    font-weight: 600;
}

/* Adjust chart canvas sizes to fit cards */
.chart-container canvas {
    max-height: 220px !important;
    width: 100% !important;
}

/* Employee Distribution Chart specific styling */
#department-distribution-chart {
    max-height: 200px !important;
}

/* Bottom Row */
.bottom-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

/* Recent Activity */
.recent-activity {
    background: white;
    border-radius: var(--card-radius);
    padding: 1.25rem;
    box-shadow: var(--card-shadow);
    height: 100%;
}

.recent-activity h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    font-weight: 600;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--light-gray);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 0.5rem 0;
}

.activity-item:not(:last-child) {
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 1rem;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.activity-details {
    flex: 1;
}

.activity-text {
    font-size: 0.875rem;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Top Departments - Modern Styling */
.top-departments {
    background: white;
    border-radius: var(--card-radius);
    padding: 1.25rem;
    box-shadow: var(--card-shadow);
    height: 100%;
}

.top-departments h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    font-weight: 600;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--light-gray);
}

.department-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.department-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.department-item:hover {
    background-color: rgba(241, 245, 249, 0.5);
}

.department-item:not(:last-child) {
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 1rem;
}

.dept-info h3 {
    font-size: 0.875rem;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.dept-employees {
    font-size: 0.75rem;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.dept-budget {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-color);
    background-color: var(--primary-light);
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
}

/* Responsive */
@media (max-width: 1024px) {
    .chart-container canvas {
        max-height: 200px !important;
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 0;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 100;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .search-box input {
        width: 160px;
    }
}

@media (max-width: 576px) {
    .dashboard-content {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .bottom-row {
        grid-template-columns: 1fr;
    }
    
    .search-box input {
        display: none;
    }
    
    .user-profile span {
        display: none;
    }
}