:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --danger-color: #f72585;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: white;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.sidebar-header img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.sidebar-header h2 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.sidebar-nav ul {
    list-style: none;
    padding: 20px 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
}

.sidebar-nav li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-nav li a:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.sidebar-nav li.active a {
    background-color: rgba(67, 97, 238, 0.2);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 250px;
    transition: var(--transition);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 90;
}

.header-left {
    display: flex;
    align-items: center;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-right: 15px;
    cursor: pointer;
    display: none;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-box {
    position: relative;
    margin-right: 20px;
}

.search-box input {
    padding: 8px 15px 8px 35px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    width: 200px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    width: 250px;
}

.search-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

/* Dashboard Content */
.dashboard-content {
    padding: 20px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-right: 5px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

.btn.secondary {
    background-color: var(--gray-color);
    color: white;
}

.btn.secondary:hover {
    background-color: #5a6268;
}

.btn.danger {
    background-color: var(--danger-color);
    color: white;
}

.btn.danger:hover {
    background-color: #d51a6b;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    padding: 5px;
    margin: 0 3px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-icon:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn-icon.edit:hover {
    color: var(--primary-color);
}

.btn-icon.delete:hover {
    color: var(--danger-color);
}

.btn-icon.view:hover {
    color: var(--accent-color);
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    padding: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table.dataTable {
    margin: 10px 0 !important;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--dark-color);
}

tr:hover {
    background-color: #f8f9fa;
}

.employee-info {
    display: flex;
    align-items: center;
}

.employee-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-block;
}

.status-badge.active {
    background-color: rgba(76, 201, 240, 0.2);
    color: var(--success-color);
}

.status-badge.inactive {
    background-color: rgba(248, 149, 35, 0.2);
    color: var(--warning-color);
}

.status-badge.terminated {
    background-color: rgba(247, 37, 133, 0.2);
    color: var(--danger-color);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--box-shadow);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

/* Message Styles */
.form-message {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.form-message.hidden {
    display: none;
}

.form-message.success {
    background-color: rgba(76, 201, 240, 0.2);
    color: var(--success-color);
    border-left: 3px solid var(--success-color);
}

.form-message.error {
    background-color: rgba(247, 37, 133, 0.2);
    color: var(--danger-color);
    border-left: 3px solid var(--danger-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .search-box input {
        width: 150px;
    }
    
    .search-box input:focus {
        width: 180px;
    }
}

@media (max-width: 768px) {
    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .content-header h2 {
        margin-bottom: 10px;
    }
    
    .header-right {
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    
    .search-box {
        margin: 10px 0 0 0;
    }
    
    .user-profile span {
        display: none;
    }
    
    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .btn-icon {
        margin: 2px 0;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 220px;
    }
    
    .main-header {
        padding: 15px 10px;
    }
    
    .dashboard-content {
        padding: 15px 10px;
    }
    
    th, td {
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    
    .employee-info img {
        width: 30px;
        height: 30px;
    }
    
    .status-badge {
        padding: 3px 8px;
        font-size: 0.7rem;
    }
}